<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing Tables</title>
<style>
/* Общие стили для обоих таблиц */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Темный фон для темной темы */
    color: #ddd;
}

table {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

th, td {
    border: 1px solid #444;
    padding: 20px;
    text-align: center;
    color: #ddd;
}

th {
    background-color: #333;
    font-size: 16px;
    text-transform: uppercase;
    color: #bbb;
}

.plan-header {
    text-align: left;
    padding: 20px;
}

.plan-header.standard {
    background-color: #388e3c;
}

.plan-header.ultimate {
    background-color: #d32f2f;
}

.plan-header.premium {
    background-color: #00796b;
}

.plan-name {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.price {
    font-size: 24px;
    margin: 10px 0;
    color: white;
}

button.buy-btn {
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button.buy-btn.ultimate {
    background-color: #d32f2f;
}

button.buy-btn.premium {
    background-color: #00796b;
}

/* Светлая тема */
body.light-theme {
    background-color: #ffffff; /* Светлый фон для светлой темы */
    color: #333;
}

body.light-theme table {
    background-color: #f9f9f9;
}

body.light-theme th, body.light-theme td {
    border: 1px solid #ddd;
    color: #333;
}

body.light-theme th {
    background-color: #eeeeee;
    color: #555;
}

body.light-theme .plan-header.standard {
    background-color: #8bc34a;
}

body.light-theme .plan-header.ultimate {
    background-color: #f44336;
}

body.light-theme .plan-header.premium {
    background-color: #009688;
}

body.light-theme button.buy-btn {
    background-color: #4caf50;
}

button.theme-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
</style>
</head>
<body>

<!-- Темная тема -->
<table class="pricing-table">
	 <thead>
	 <tr>
		  <th>CHOOSE YOUR PRICING PLAN</th>
		  <th>STORAGE</th>
		  <th>BANDWIDTH</th>
		  <th>EMAIL</th>
		  <th>SUPPORT</th>
		  <th>PRODUCTS</th>
		  <th>USERS</th>
	 </tr>
	 </thead>
	 <tbody>
	 <tr>
		  <td class="plan-header standard">
			   <div class="plan-name">STANDARD</div>
			   <div class="price">$17.99 <br> PER MONTH</div>
			   <button class="buy-btn">BUY NOW</button>
		  </td>
		  <td>500GB STORAGE</td>
		  <td>LIMITED BANDWIDTH</td>
		  <td>25 EMAILS</td>
		  <td>24/7 SUPPORT</td>
		  <td>20 PRODUCTS</td>
		  <td>1 USER</td>
	 </tr>
	 <tr>
		  <td class="plan-header ultimate">
			   <div class="plan-name">ULTIMATE</div>
			   <div class="price">$37.99 <br> PER MONTH</div>
			   <button class="buy-btn">BUY NOW</button>
		  </td>
		  <td>1000GB STORAGE</td>
		  <td>LIMITED BANDWIDTH</td>
		  <td>45 EMAILS</td>
		  <td>24/7 SUPPORT</td>
		  <td>30 PRODUCTS</td>
		  <td>10 USERS</td>
	 </tr>
	 <tr>
		  <td class="plan-header premium">
			   <div class="plan-name">PREMIUM</div>
			   <div class="price">$97.99 <br> PER MONTH</div>
			   <button class="buy-btn">BUY NOW</button>
		  </td>
		  <td>2000GB STORAGE</td>
		  <td>UNLIMITED BANDWIDTH</td>
		  <td>65 EMAILS</td>
		  <td>24/7 SUPPORT</td>
		  <td>60 PRODUCTS</td>
		  <td>15 USERS</td>
	 </tr>
	 </tbody>
</table>

<!-- Светлая тема -->
<table class="pricing-table light-theme">
	 <thead>
	 <tr>
		  <th>CHOOSE YOUR PRICING PLAN</th>
		  <th class="standard">STANDARD</th>
		  <th class="ultimate">ULTIMATE</th>
		  <th class="premium">PREMIUM</th>
	 </tr>
	 </thead>
	 <tbody>
	 <tr>
		  <td class="feature-title">PRICE</td>
		  <td>$17.99 <br> PER MONTH</td>
		  <td>$37.99 <br> PER MONTH</td>
		  <td>$97.99 <br> PER MONTH</td>
	 </tr>
	 <tr>
		  <td class="feature-title">STORAGE</td>
		  <td>500GB STORAGE</td>
		  <td>1000GB STORAGE</td>
		  <td>2000GB STORAGE</td>
	 </tr>
	 <tr>
		  <td class="feature-title">BANDWIDTH</td>
		  <td>LIMITED</td>
		  <td>LIMITED</td>
		  <td>UNLIMITED</td>
	 </tr>
	 <tr>
		  <td class="feature-title">EMAIL</td>
		  <td>25 EMAILS</td>
		  <td>45 EMAILS</td>
		  <td>65 EMAILS</td>
	 </tr>
	 <tr>
		  <td class="feature-title">SUPPORT</td>
		  <td>SUPPORT</td>
		  <td>24/7 SUPPORT</td>
		  <td>24/7 SUPPORT</td>
	 </tr>
	 <tr>
		  <td class="feature-title">PRODUCTS</td>
		  <td>20 PRODUCTS</td>
		  <td>30 PRODUCTS</td>
		  <td>60 PRODUCTS</td>
	 </tr>
	 <tr>
		  <td class="feature-title">USERS</td>
		  <td>1 USER</td>
		  <td>10 USERS</td>
		  <td>15 USERS</td>
	 </tr>
	 <tr>
		  <td></td>
		  <td><button class="buy-btn">CONTACT US</button></td>
		  <td><button class="buy-btn ultimate">BUY NOW</button></td>
		  <td><button class="buy-btn premium">BUY NOW</button></td>
	 </tr>
	 </tbody>
</table>

</body>
</html>
