<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="./scss/main.css">
</head>
<body>
<header class="header">
	 <div class="header-content">
		  <div class="header-logo">
			   <svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28" fill="none">
					<path
							d="M20.5833 3.5H13C12.1979 3.50293 11.4255 3.82733 10.8333 4.41C10.2412 3.82733 9.46879 3.50293 8.66667 3.5H1.08333C0.796016 3.5 0.520465 3.62292 0.317301 3.84171C0.114137 4.0605 0 4.35725 0 4.66667V22.1667C0 22.4761 0.114137 22.7728 0.317301 22.9916C0.520465 23.2104 0.796016 23.3333 1.08333 23.3333H7.32117C7.89552 23.3347 8.4461 23.5805 8.853 24.017L10.0674 25.3248C10.0772 25.3353 10.0902 25.3388 10.0999 25.3493C10.1931 25.4427 10.2971 25.5243 10.4184 25.578H10.4206C10.6849 25.6958 10.9818 25.6958 11.2461 25.578H11.2483C11.3696 25.5243 11.4736 25.4415 11.5668 25.3493C11.5765 25.3388 11.5895 25.3353 11.5992 25.3248L12.8137 24.017C13.2206 23.5805 13.7711 23.3347 14.3455 23.3333H20.5833C20.8707 23.3333 21.1462 23.2104 21.3494 22.9916C21.5525 22.7728 21.6667 22.4761 21.6667 22.1667V4.66667C21.6667 4.35725 21.5525 4.0605 21.3494 3.84171C21.1462 3.62292 20.8707 3.5 20.5833 3.5ZM19.5 21H14.3455C13.4798 21.0027 12.6344 21.2825 11.9167 21.8038V7C11.9167 6.35717 12.402 5.83333 13 5.83333H19.5V21Z" fill="#F8FDFE"
					/>
			   </svg>
			   <a href="#" class="logo-text">bookRead</a>
		  </div>
		  <div class="balance-and-basket">
			   <h1 class="balance">0,00 €</h1>
			   <div class="basket">
					<div>
						 <img alt="" src="images/Vector%20basic.png" height="22" width="33"/>
						 <h1 class="basket-zero">0</h1>
					</div>
					<img class="basket-vector-left" alt="" src="images/Vector.png" height="9" width="9"/>
					<img class="basket-vector-right" alt="" src="images/Vector2.png" height="9" width="9"/>
			   </div>
		  </div>
	 </div>
</header>
<nav class="menu-content">
	 <div class="content">
		  <a class="menu-content-item menu-style-text" href="#">Shop by category</a>
		  <div>
			   <ul class="content-list">
					<li><a class="menu-style-text">Order Status</a></li>
					<li><a class="menu-style-text">Wishlist</a></li>
					<li><a class="menu-style-text">Sign in/Join</a></li>
			   </ul>
		  </div>
	 </div>
</nav>
<main class="basic-content">
<div class="container-second">
<h1 class="text-one">
	 Bestsellers – our most popular items, updated daily </h1>
<hr class="line">
<div class="chat-support">
	 <a href="#">
		  <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
			   <g clip-path="url(#clip0_1_112)">
					<circle cx="32" cy="32" r="32" fill="#10BBD5"/>
					<path
							d="M43.743 50.844C43.5292 50.844 43.3178 50.7984 43.1231 50.7101C42.9284 50.6218 42.7548 50.4929 42.614 50.332L37.821 44.855C35.891 45.3518 33.9059 45.6021 31.913 45.6C26.6 45.6 21.585 43.87 17.8 40.735C13.937 37.535 11.809 33.25 11.809 28.676C11.809 24.102 13.941 19.82 17.8 16.618C21.585 13.483 26.6 11.756 31.913 11.756C37.226 11.756 42.241 13.483 46.023 16.618C49.886 19.818 52.013 24.103 52.013 28.676C52.013 33.558 49.556 38.136 45.243 41.348V49.348C45.243 49.7458 45.0849 50.1273 44.8036 50.4086C44.5223 50.6899 44.1408 50.848 43.743 50.848V50.844ZM38.326 41.656C38.5398 41.6559 38.7511 41.7016 38.9459 41.7899C39.1406 41.8782 39.3142 42.0071 39.455 42.168L42.243 45.353V40.577C42.2433 40.3326 42.3033 40.0919 42.4178 39.876C42.5323 39.66 42.6978 39.4753 42.9 39.338C46.788 36.679 49.017 32.793 49.017 28.676C49.017 21.001 41.346 14.756 31.917 14.756C22.488 14.756 14.817 21.001 14.817 28.676C14.817 36.351 22.484 42.6 31.913 42.6C33.9373 42.6045 35.9511 42.3093 37.889 41.724C38.0305 41.6797 38.1777 41.6568 38.326 41.656Z" fill="#F8FDFE"
					/>
					<path
							d="M26.549 32.8C26.5 32.8 26.449 32.8 26.402 32.793C26.355 32.786 26.302 32.78 26.256 32.771C26.21 32.762 26.156 32.749 26.114 32.735C26.072 32.721 26.02 32.704 25.975 32.685C25.93 32.666 25.886 32.645 25.843 32.622C25.7994 32.5991 25.757 32.5741 25.716 32.547C25.676 32.52 25.636 32.491 25.598 32.46C25.56 32.429 25.523 32.395 25.488 32.36C25.453 32.325 25.42 32.288 25.388 32.25C25.356 32.212 25.328 32.172 25.301 32.132C25.2739 32.0909 25.2488 32.0486 25.226 32.005C25.2027 31.9617 25.1817 31.9177 25.163 31.873C25.1443 31.8279 25.1279 31.7818 25.114 31.735C25.0991 31.6881 25.0871 31.6403 25.078 31.592C25.0677 31.5441 25.0604 31.4957 25.056 31.447C25.0508 31.3978 25.0482 31.3484 25.048 31.299C25.0481 31.2499 25.0508 31.2008 25.056 31.152C25.0659 31.054 25.0854 30.9572 25.114 30.863C25.1279 30.8162 25.1443 30.7701 25.163 30.725C25.1823 30.6803 25.2033 30.6363 25.226 30.593C25.2488 30.5494 25.2739 30.507 25.301 30.466C25.328 30.426 25.357 30.386 25.388 30.348C25.419 30.31 25.453 30.273 25.488 30.238C25.523 30.203 25.56 30.17 25.598 30.138C25.636 30.106 25.676 30.078 25.716 30.051C25.7568 30.0235 25.7992 29.9985 25.843 29.976C25.8863 29.9533 25.9303 29.9323 25.975 29.913C26.0204 29.8938 26.0668 29.8771 26.114 29.863C26.16 29.849 26.208 29.837 26.256 29.827C26.304 29.817 26.356 29.81 26.402 29.805C26.5001 29.795 26.5989 29.795 26.697 29.805C26.745 29.81 26.797 29.818 26.842 29.827C26.887 29.836 26.942 29.849 26.985 29.863C27.0318 29.8773 27.0779 29.894 27.123 29.913C27.168 29.932 27.213 29.953 27.256 29.976C27.2993 29.9987 27.3414 30.0237 27.382 30.051C27.4228 30.078 27.4622 30.107 27.5 30.138C27.538 30.169 27.575 30.203 27.61 30.238C27.645 30.273 27.678 30.31 27.71 30.348C27.742 30.386 27.77 30.426 27.797 30.466C27.8241 30.507 27.8492 30.5494 27.872 30.593C27.8947 30.6363 27.9157 30.6803 27.935 30.725C27.954 30.77 27.97 30.817 27.985 30.863C28 30.909 28.011 30.963 28.021 31.006C28.0406 31.1024 28.0503 31.2006 28.05 31.299C28.0502 31.3484 28.0478 31.3978 28.043 31.447C28.0381 31.4957 28.0308 31.5441 28.021 31.592C28.011 31.64 27.999 31.692 27.985 31.735C27.971 31.778 27.954 31.828 27.935 31.873C27.916 31.918 27.895 31.962 27.872 32.005C27.8492 32.0486 27.8241 32.0909 27.797 32.132C27.77 32.172 27.741 32.212 27.71 32.25C27.679 32.288 27.645 32.325 27.61 32.36C27.575 32.395 27.538 32.428 27.5 32.46C27.4622 32.491 27.4228 32.52 27.382 32.547C27.3407 32.5737 27.2987 32.5987 27.256 32.622C27.213 32.645 27.168 32.666 27.123 32.685C27.078 32.704 27.031 32.72 26.985 32.735C26.939 32.75 26.89 32.761 26.842 32.771C26.794 32.781 26.742 32.788 26.697 32.793C26.652 32.798 26.6 32.8 26.549 32.8Z" fill="#F8FDFE"
					/>
					<path
							d="M37.65 32.8C37.6009 32.8001 37.5518 32.7978 37.503 32.793C37.454 32.788 37.403 32.78 37.357 32.771C37.311 32.762 37.257 32.749 37.215 32.735C37.173 32.721 37.122 32.704 37.077 32.685C37.032 32.666 36.987 32.645 36.944 32.622C36.8578 32.5757 36.7761 32.5215 36.7 32.46C36.662 32.429 36.625 32.395 36.591 32.36C36.5558 32.325 36.5224 32.2883 36.491 32.25C36.46 32.212 36.43 32.172 36.403 32.132C36.3759 32.0909 36.3508 32.0485 36.328 32.005C36.3053 31.9616 36.2843 31.9176 36.265 31.873C36.247 31.828 36.23 31.781 36.216 31.735C36.2011 31.6881 36.189 31.6403 36.18 31.592C36.1607 31.4955 36.1507 31.3974 36.15 31.299C36.1502 31.2495 36.1528 31.2001 36.158 31.151C36.1629 31.1023 36.1702 31.0539 36.18 31.006C36.189 30.9576 36.2011 30.9098 36.216 30.863C36.23 30.817 36.247 30.77 36.265 30.725C36.283 30.68 36.305 30.636 36.328 30.593C36.3508 30.5494 36.3759 30.507 36.403 30.466C36.43 30.426 36.46 30.386 36.491 30.348C36.5224 30.3096 36.5558 30.2729 36.591 30.238C36.625 30.204 36.662 30.17 36.7 30.138C36.7764 30.0764 36.8584 30.0221 36.945 29.976C36.988 29.953 37.032 29.932 37.078 29.913C37.124 29.894 37.169 29.878 37.216 29.863C37.263 29.848 37.31 29.837 37.358 29.827C37.406 29.817 37.458 29.81 37.504 29.805C37.6038 29.7956 37.7042 29.7956 37.804 29.805C37.852 29.81 37.904 29.818 37.949 29.827C37.994 29.836 38.049 29.849 38.092 29.863C38.135 29.877 38.185 29.894 38.23 29.913C38.275 29.932 38.32 29.953 38.363 29.976C38.406 29.999 38.448 30.024 38.489 30.051C38.53 30.0777 38.5694 30.1067 38.607 30.138C38.645 30.169 38.682 30.203 38.717 30.238C38.752 30.273 38.785 30.31 38.817 30.348C38.849 30.386 38.877 30.426 38.904 30.466C38.9314 30.507 38.9568 30.5494 38.98 30.593C39.002 30.636 39.024 30.68 39.042 30.725C39.061 30.7701 39.0777 30.8161 39.092 30.863C39.106 30.91 39.118 30.963 39.128 31.006C39.138 31.049 39.145 31.106 39.15 31.151C39.1548 31.2001 39.1572 31.2495 39.157 31.299C39.1572 31.348 39.1548 31.3971 39.15 31.446C39.145 31.495 39.137 31.546 39.128 31.592C39.119 31.638 39.106 31.692 39.092 31.735C39.0777 31.7818 39.061 31.8278 39.042 31.873C39.024 31.918 39.002 31.962 38.98 32.005C38.9568 32.0485 38.9314 32.0909 38.904 32.132C38.877 32.172 38.848 32.212 38.817 32.25C38.786 32.288 38.752 32.325 38.717 32.36C38.682 32.395 38.645 32.428 38.607 32.46C38.5694 32.4912 38.53 32.5202 38.489 32.547C38.4483 32.5736 38.4063 32.5986 38.363 32.622C38.32 32.645 38.275 32.666 38.23 32.685C38.185 32.704 38.138 32.72 38.092 32.735C38.046 32.75 37.997 32.761 37.949 32.771C37.901 32.781 37.849 32.788 37.804 32.793C37.7528 32.798 37.7014 32.8003 37.65 32.8Z" fill="#F8FDFE"
					/>
					<path
							d="M32.1 32.7999C31.7023 32.7989 31.3211 32.6412 31.039 32.3609C31.0038 32.326 30.9704 32.2893 30.939 32.2509C30.908 32.2129 30.879 32.1729 30.851 32.1329C30.823 32.0929 30.799 32.0499 30.776 32.0059C30.7529 31.9631 30.7322 31.919 30.714 31.8739C30.695 31.8288 30.6783 31.7827 30.664 31.7359C30.65 31.6889 30.638 31.6359 30.628 31.5929C30.6182 31.545 30.6109 31.4966 30.606 31.4479C30.5964 31.3481 30.5964 31.2477 30.606 31.1479C30.6109 31.0992 30.6182 31.0508 30.628 31.0029C30.638 30.9549 30.65 30.9029 30.664 30.8599C30.6783 30.8131 30.695 30.767 30.714 30.7219C30.7322 30.6768 30.7529 30.6327 30.776 30.5899C30.799 30.5459 30.825 30.5039 30.851 30.4629C30.877 30.4219 30.908 30.3829 30.939 30.3449C30.9704 30.3066 31.0038 30.2699 31.039 30.2349C31.1963 30.0787 31.3861 29.9591 31.5949 29.8844C31.8036 29.8098 32.0263 29.782 32.247 29.8029C32.296 29.8079 32.347 29.8159 32.393 29.8249C32.439 29.8339 32.488 29.8469 32.535 29.8609C32.582 29.8749 32.628 29.8919 32.673 29.9109C32.718 29.9299 32.763 29.9509 32.806 29.9739C32.8926 30.0201 32.9746 30.0743 33.051 30.1359C33.089 30.1669 33.126 30.2009 33.16 30.2359C33.1951 30.2709 33.2285 30.3076 33.26 30.3459C33.291 30.3839 33.321 30.4239 33.348 30.4639C33.3751 30.505 33.4001 30.5473 33.423 30.5909C33.4456 30.6342 33.4666 30.6782 33.486 30.7229C33.504 30.7679 33.521 30.8149 33.535 30.8609C33.5499 30.9078 33.5619 30.9556 33.571 31.0039C33.5807 31.0518 33.5881 31.1002 33.593 31.1489C33.6039 31.2486 33.6039 31.3492 33.593 31.4489C33.5881 31.4976 33.5807 31.546 33.571 31.5939C33.5619 31.6423 33.5499 31.69 33.535 31.7369C33.521 31.7829 33.504 31.8299 33.486 31.8749C33.468 31.9199 33.446 31.9639 33.423 32.0069C33.4001 32.0505 33.3751 32.0929 33.348 32.1339C33.321 32.1739 33.291 32.2139 33.26 32.2519C33.2285 32.2902 33.1951 32.327 33.16 32.3619C33.126 32.3959 33.089 32.4289 33.051 32.4619C32.9746 32.5235 32.8926 32.5778 32.806 32.6239C32.763 32.6469 32.718 32.6679 32.673 32.6869C32.628 32.7059 32.582 32.7219 32.535 32.7369C32.488 32.7519 32.435 32.7629 32.393 32.7729C32.351 32.7829 32.293 32.7899 32.247 32.7949C32.1981 32.7991 32.149 32.8007 32.1 32.7999Z" fill="#F8FDFE"
					/>
			   </g>
			   <defs>
					<clipPath id="clip0_1_112">
						 <rect width="64" height="64" fill="white"/>
					</clipPath>
			   </defs>
		  </svg>
	 </a>
</div>
<section class="product-cards">
<div class="first-card card">
	 <div class="block-hit">
		  Hit
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-1.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="first-card-text card-text-h">Final Offer</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Lauren Asher</a>
		  <h1 class="card-price"> 16,05 €</h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="second-card card">
	 <div class="block-new">
		  New
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-2.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">It Ends With Us: The most</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Colleen Hoover</a>
		  <h1 class="card-price"> 10,52 €</h1>
	 </div>
	 <button class="button-card-green">End up</button>
</div>
<div class="third-card card">
	 <div class="block-hit">
		  Hit
	 </div>
	 <div class="block-sale">
		  10% off
	 </div>
	 <div class="=photo-card">
		  <a href="#"> <img alt="" src="images/image-3.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="-card-text-h">Atomic Habits</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">James Clear</a>
		  <h1 class="card-price">19,75 € <span class="line-through">22,00 €</span>
		  </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="fourth-card card">
	 <div class="photo-card">
		  <img alt="" src="images/image-4.jpg" height="280" width="178"/>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">The Creative Act</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Rick Rubin</a>
		  <h1 class="card-price">29,45 €</h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="fifth-card card">
	 <div class="block-hit">
		  Hit
	 </div>
	 <div class="block-sale">
		  16% off
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-5.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">Spare</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Prince Harry the Duke of Sussex</a>
		  <h1 class="card-price">29,71 € <span class="line-through">35,50 €</span></h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="sixth-card card">
	 <div class="badge-all">
		  <div class="block-new sixth-block-new">
			   New
		  </div>
	 </div>
	 <div class="block-sale sixth-block-sale">
		  11% off
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-6.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">Digital Minimalism</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Cal Newport</a>
		  <h1 class="card-price">
			   11,94 € <span class="line-through">13,50 €</span>
		  </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="seventh-card card">
	 <div class="block-hit">
		  Hit
	 </div>
	 <div class="block-sale">
		  7% off
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-7.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">Meditations</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Marcus Aurelius</a>
		  <h1 class="card-price">
			   10,65 € <span class="line-through">11,50 €</span>
		  </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="eighth-card card">
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-8.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">How to Think Like a Roma...</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Donald Robertson</a>
		  <h1 class="card-price">
			   15,75 € </h1>
	 </div>
	 <button class="button-card-green">End up</button>
</div>
<div class="ninth-card card">
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-9.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">The Meditations of Marcus</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Marcus Aurelius</a>
		  <h1 class="card-price">
			   10,90 € </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="tenth-card card">
	 <div class="tenth-block-sale">
		  20% off
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-10.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">Lives of the Stoics</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Ryan Holiday</a>
		  <h1 class="card-price">
			   10,90 € </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="eleventh-card card">
	 <div class="block-new">
		  New
	 </div>
	 <div class="block-sale eleventh-block-sale">
		  30% off
	 </div>
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-11.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">Dopamine Nation</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Dr Anna Lembke</a>
		  <h1 class="card-price">
			   10,11 € <span class="line-through">14,50 €</span>
		  </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
<div class="twelfth-card card">
	 <div class="photo-card">
		  <a href="#"> <img alt="" src="images/image-12.jpg" height="280" width="178"/> </a>
	 </div>
	 <div class="content-card">
		  <a href="#" class="card-text-h">I Don't Need Therapy</a>
		  <hr class="line-card">
		  <a href="#" class="card-text-under">Toni Lodge</a>
		  <h1 class="card-price">
			   21,16 € </h1>
	 </div>
	 <button class="button-card-purple">Add to basket</button>
</div>
</section>
</div>
</main>
<footer class="footer">
	 <h1 class="copyright">
		  © 2023 </h1>
	 <h1 class="footer-text">
		  All rights reserved </h1>
</footer>
</body>
</html>