<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="top-nav">

    <a href="#" class="spc-head-word"style="text-decoration: none"><h1>Avion</h1>
    </a>
    <ul class="top-nav-list">
        <li class="top-item1">Plant pots</li>
    <li class="top-item2">Ceramics</li>
    <li class="top-item3">Tables </li>
    <li class="top-item4">Chairs </li>
    <li class="top-item5">Crockery</li>
    <li class="top-item6">Tableware</li>
    <li class="top-item7">Cutlery</li>
  </ul>

    <div class="side-action">
        <a href="#" class="config-action1"><img src="../photo/Search.png" height="16" width="16" /></a>
     <a href="#" class="config-action2"><img src="../photo/Shopping--cart.png" height="16" width="16"/> </a>
   <a href="#" class="config-action3"><img src="../photo/User--avatar.png" height="16" width="16"/> </a>
    </div>

<div class="page-header">
<h1 class="basic-text-head">View all products</h1>
</div>
    <div class="filters">
        <ul class="basic-config-filters">
            <div class="config-filters-item1">
                <label for="category">Category</label>
                <select id="category">
                </select>
            </div>
            <div class="config-filters-item2">
                <label for="category">Product type</label>
                <select id="product">
                </select>
            </div>
            <div class="config-filters-item3">
                <label for="category">Price</label>
                <select id="price">
                </select>
            </div>
            <div class="config-filters-item4">
                <label for="category">Brand</label>
                <select id="brand">
                </select>
            </div>
            <div class="config-filters-item5">Sorting by:
            </div>
            <div class="config-filters-item6">
                <label for="category">Date added</label>
                <select id="date">
                </select>
            </div>
        </ul>
    </div>
    <div class="container">

        <div class="listnings">
            <div class="product-card1">
                <img src="../photo/Photo.png" height="375" width="305"/>
                <div class="detalis1">The Dandy chair</div>
                <div class="price-detalis1">£250</div>
            </div>
            <div class="product-card2">
                <img src="../photo/2.png" height="375" width="305"/>
                <div class="detalis2">Rustic Vase Se</div>
                <div class="price-detalis2">£155</div>
            </div>
            <div class="product-card3">
                <img src="../photo/3.png" height="375" width="305"/>
                <div class="detalis3">The Silky Vase</div>
                <div class="price-detalis3">£125</div>
            </div>
            <div class="product-card4">
                <img src="../photo/Parent.png" height="375" width="305"/>
                <div class="detalis4">The Lucy Lamp</div>
                <div class="price-detalis4">£399</div>
            </div>
        </div>
        </div>
    <div class="listnings2">
        <div class="product-card1">
            <img src="../photo/Photo.png" height="375" width="305"/>
            <div class="detalis1">The Dandy chair</div>
            <div class="price-detalis1">£250</div>
        </div>
        <div class="product-card2">
            <img src="../photo/2.png" height="375" width="305"/>
            <div class="detalis2">Rustic Vase Se</div>
            <div class="price-detalis2">£155</div>
        </div>
        <div class="product-card3">
            <img src="../photo/3.png" height="375" width="305"/>
            <div class="detalis3">The Silky Vase</div>
            <div class="price-detalis3">£125</div>
        </div>
        <div class="product-card4">
            <img src="../photo/Parent.png" height="375" width="305"/>
            <div class="detalis4">The Lucy Lamp</div>
            <div class="price-detalis4">£399</div>
        </div>
    </div>
    <div class="listnings3">
        <div class="product-card1">
            <img src="../photo/Photo.png" height="375" width="305"/>
            <div class="detalis1">The Dandy chair</div>
            <div class="price-detalis1">£250</div>
        </div>
        <div class="product-card2">
            <img src="../photo/2.png" height="375" width="305"/>
            <div class="detalis2">Rustic Vase Se</div>
            <div class="price-detalis2">£155</div>
        </div>
        <div class="product-card3">
            <img src="../photo/3.png" height="375" width="305"/>
            <div class="detalis3">The Silky Vase</div>
            <div class="price-detalis3">£125</div>
        </div>
        <div class="product-card4">
            <img src="../photo/Parent.png" height="375" width="305"/>
            <div class="detalis4">The Lucy Lamp</div>
            <div class="price-detalis4">£399</div>
        </div>
    </div>
    <button class="medium-button">View collection</button>
</header>
<main class="emeil-sign-up">
<div>
    <img class="emeil-photo" src="../photo/emeil.jpg" height="521" width="720"/>
    <div class="foote-text1">Join the club and get the benefits</div>
    <div class="foote-text2">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</div>
</div>
    <button class="footer-button">Sign up</button>
</main>
<footer class="under-footer">
    <ul class="footer-list1">
            <li class="config-footer-items1"><a class="footer-item1" style="color: white" href="#">Menu</a>
        </li>
        <li class="config-footer-items2">
            <a class="footer-item2" href="#">New arrivals </a>
       </li>
        <li class="config-footer-items3">
            <a class="footer-item3" style="color: white" href="#">Best sellers </a>
       </li>
        <li class="config-footer-items4">
            <a class="footer-item4" href="#">Recently viewed </a>
        </li>
        <li class="config-footer-items5">
            <a class="footer-item5" href="#">Popular this week </a>
       </li>
        <li class="config-footer-items6">
            <a  class="footer-item6" href="#">All products </a>
        </li>
    </ul>
    <ul class="footer-list2">
        <li class="config-footer2-items1"><a class="footer-item1" style="color: white" href="#">Categories</a>
        </li>
        <li class="config-footer2-items">
            <a class="footer-item2" href="#">Crockery</a>
        </li>
        <li class="config-footer2-items3">
            <a class="footer-item3" style="color: white" href="#">Furniture</a>
        </li>
        <li class="config-footer2-items4">
            <a class="footer-item4" href="#">Homeware</a>
        </li>
        <li class="config-footer2-items5">
            <a class="footer-item5" href="#">Plant pots </a>
        </li>
        <li class="config-footer2-items6">
            <a  class="footer-item6" href="#">Chairs</a>
        <li class="config-footer2-items7">
            <a  class="footer-item7" href="#">Crockery</a>
        </li>
    </ul>
    <ul class="footer-list3">
        <li class="config-footer3-items1"><a class="footer-item1" style="color: white" href="#">Our company</a>
        </li>
        <li class="config-footer3-items2">
            <a class="footer-item2" href="#">About us </a>
        </li>
        <li class="config-footer3-items3">
            <a class="footer-item3" style="color: white" href="#">Vacancies</a>
        </li>
        <li class="config-footer3-items4">
            <a class="footer-item4" href="#">Contact us</a>
        </li>
        <li class="config-footer3-items5">
            <a class="footer-item5" href="#">Privacy</a>
        </li>
        <li class="config-footer3-items6">
            <a  class="footer-item6" href="#">Returns policy</a>
        </li>
    </ul>
    <div class="footer-img">
        <img class="cpnfig-footer-img" src="../photo/footer%20img.jpg" height="195" width="642"/>
    </div>
    <h1 class="copyrigth">Copyright 2023 Avion LTD</h1>
    <div class="footer-nav-img">
        <a href="#"><img src="../photo/Logo--linkedin.png" height="16" width="16"/>
        </a>
        <a class="config-footer-nav-img1" href="#"><img src="../photo/Logo--facebook.png" height="16" width="16"/>
        </a>
        <a class="config-footer-nav-img2" href="#"><img src="../photo/Logo--instagram.png" height="16" width="16"/>
        </a>
        <a class="config-footer-nav-img3" href="#"><img src="../photo/Logo--skype.png" height="16" width="16"/>
        </a>
        <a class="config-footer-nav-img4" href="#"><img src="../photo/Logo--twitter.png" height="16" width="16"/>
        </a>
        <a class="config-footer-nav-img5" href="#"><img src="../photo/Logo--pinterest.png" height="16" width="16"/>
        </a>
    </div>
</footer>
<hr class="footer-line">
<h1 class="copyrigth">Copyright 2023 Avion LTD</h1>

</div>
</body>
</html>