<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header style="width: 1480px;height: 1282px;flex-shrink: 0;">
    <h1> <a href="#"><span class="heading1">Ra</span><span class="heading2">mda.js</span></a>
    </h1>
    <div class="container">
        <div class="top-menu-fon" style="color: #fff">

<ul class="menu">
    <div class="hover-1"><h1 class="config-hover-1">Hover</h1></div>
    <li class="item1"><a href="#" class="config-item1">Functional Programming</a></li>
    <li class="item2"><a href="#" class="config-item2">Ramda</a></li>
    <li class="item3"><a href="#" class="config-item3">Fantasy Land Spec</a></li>
    <li class="item4"><a href="#" class="config-item4">Node.js for all</a></li>
</ul>
        </div>
    </div>
    <div class="left-menu">
        <ul class="config-left-menu">
            <li><a class="item-menu1" href="#" >Ramda</a></li>
            <div class="special-item-left-menu"><a href="#" style="color: black;">Why Ramda?</a><div class="hover-2"><h1 class="config-hover-2">Hover</h1></div>
            </div>
            <li><a class="item-menu3" href="#">What's Different?</a></li>
            <li><a class="item-menu4" href="#">Introductions</a></li>
            <li><a class="item-menu5" href="#">Philosophy</a></li>
        </ul>
    </div>
    <div class="top-img-fon">
        <div class="photo">
            <img src="https://s3-alpha-sig.figma.com/img/de44/45f5/5904c44ef71b5c758fd02fab8e0b955a?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Vt2WEyCK1mepxif6N5WOn7gf2~34W1knEPZ7gQRDu5uQ3qQkg8TTGdG72hXRlR-1EZXlPpkrBFu1gdHAhh9Doy4A070~z0~2z57-vd9ozqrDwCdF70GzfxT~hrZ2TksGM91h9WXYunac7--yfF-qa-YoKw54Z8EEbN6-FcfctAkmBbY0RAf6i~HhlFOJW2VQPgRvrJbcqtcmT1q4~cAfNmi8VMzirmy4Bh5Pjx83EdYXKQNtzBO8F4ASCzignZJcsNFfDQ9UOe1UcKglXWDZKJ1rhpzbd4JNZjVBZ44p3nemp5UXD40KqCK9~i31SEA1WREAPBRo-51mEvG6N3Yt-g__">
        </div>
        </div>
    <div class="about-smth">
    <div class="text1" style=flex:content> Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</div>
        <div class="text2" style="flex:content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
</header>

<footer>
    <div class="container-foot">
    <div class="back-foot">
        <p class="config-foot-item" style="color: #000000; "><a href="#"><span class="foot-item1" style="color: #000000;">Ramda</span>
            <span class="foot-spc-item"> Why Ramda?</span>
            <span class="foot-item2" style="color: #000000;">What's Different?</span>
            <span class="foot-item3" style="color: #000000;">Introductions </span>
            <span class="foot-item4" style="color: #000000;">Philosophy</span>
        </a>
        <div class="mark" style="width: 100%; height: 100%; color: #000000; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Copyright © 2018</div>
        </p>
        <div class="hover-3"><h1 class="config-hover-3">Hover</h1>

    </div>
    </div>
    </div>
</footer>
</body>
</html>